{
	"item.opensignals.hmtool": "Hektometerstein Platzierer",
	"block.opensignals.metalhm": "Hektometerstein",
	"block.opensignals.metalfernsprech": "Streckenfernsprecher",
	"block.opensignals.metalhm2": "Hektometerstein weiß",
	"property.hmtypes.name": "Typ",
	"property.hmtypes.desc": "Ändert das Aussehen",
	"property.hmtypes2.name": "Typ",
	"property.hmtypes2.desc": "Ändert das Aussehen",
	"property.metalferntyp.name": "Typ",
	"property.metalferntyp.desc": "Ändert den Typ",
	"property.value.HMNORMAL": "Hektometerstein",
	"property.value.HMMOSSY": "Hektometerstein bemoost",
	"property.value.HMWHITE1": "Hektometerstein weiß 1",
	"property.value.HMWHITE2": "Hektometerstein weiß 2",
	"property.value.HMWHITE3": "Hektometerstein weiß 3",
	"property.value.FERNSTAND": "Stehender Streckenfernsprecher",
	"property.value.FERNWAND": "Hängender Streckenfernsprecher"
 }