{
   "item.opensignals.hmtool": "Hectometerstone Placer",
	"block.opensignals.metalhm": "Hectometerstone",
	"block.opensignals.metalfernsprech": "Trackside telephone",
	"block.opensignals.metalhm2": "Hectometerstone white",
	"property.hmtypes.name": "Type",
	"property.hmtypes.desc": "Change design",
	"property.hmtypes2.name": "Type",
	"property.hmtypes2.desc": "Change design",
	"property.metalferntyp.name": "Type",
	"property.metalferntyp.desc": "Change type",
	"property.value.HMNORMAL": "Hectometerstone",
	"property.value.HMMOSSY": "Hectometerstone mossy",
	"property.value.HMWHITE1": "Hectometerstone white 1",
	"property.value.HMWHITE2": "Hectometerstone white 2",
	"property.value.HMWHITE3": "Hectometerstone white 3",
	"property.value.FERNSTAND": "Standing trackside telephone",
	"property.value.FERNWAND": "Hanging trackside telephone"
}